<?php 
define("CCA_MERCHANT_ID", "204482");
define("CCA_ACCESS_CODE", "AVIJ88GJ45BW78JIWB");
//define("CCA_WORKING_KEY", "8A773382852A399B89C375CCB84ED761");
//define("CCA_WORKING_KEY", "59FE5F7F71EB64A7EAF9257D513B0DAC");
define("CCA_WORKING_KEY", "0D6C398E0D63586594B19E8916902CCB");

